{
  "name": "prescience-botcheck",
  "version": "1.0.0",
  "description": "Bot detection tests for Puppeteer",
  "private": true,
  "keywords": [],
  "author": "prescience-data",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.2.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {}
}
